<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vue Element-UI Menu</title>
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
  <style>
    .container {
      display: flex;
    }
    .left {
      width: 35%;
      background: linear-gradient(to right, #d8ffff, #c4fffb);
      text-align: center;
      color: #000000;
      padding: 20px;
    }
    .right {
      width: 65%;
      padding: 20px;
    }
    .avatar-uploader .el-upload {
      border: 1px dashed #2d2d2d;
      border-radius: 6px;
      cursor: pointer;
      position: relative;
      overflow: hidden;
    }
    .avatar-uploader .el-upload:hover {
      border-color: #409EFF;
    }
    .avatar-uploader-icon {
      font-size: 28px;
      color: #8c939d;
      width: 178px;
      height: 178px;
      line-height: 178px;
      text-align: center;
    }
    .avatar {
      width: 178px;
      height: 178px;
      display: block;
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="container">
      <div class="left">
        <h3>姓名:</h3>
        <h3>王小虎</h3>
		
		<el-upload
		    class="avatar-uploader"
		    action="http://localhost:8080/api/proxy/posts"
		    :show-file-list="false"
		    :on-success="handleAvatarSuccess"
		    :before-upload="beforeAvatarUpload">
		    <img v-if="imageUrl" :src="imageUrl" class="avatar">
		    <i v-else class="el-icon-plus avatar-uploader-icon"></i>
		</el-upload>
		
		
		<el-dialog
		        title="修改信息"
		        :visible.sync="updateVisible" >
		    <el-form :model="userForm" :rules="rules" ref="userForm" label-width="100px" class="demo-ruleForm">
		    						
				<el-form-item label="姓名" prop="userName">
					<el-input v-model="userForm.userName"></el-input>
				</el-form-item>
				
				<el-form-item label="用户名" prop="userWName">
					<el-input v-model="userForm.userWName"></el-input>
				</el-form-item>
								
				<el-form-item label="手机号" prop="userPhone">
				  <el-input v-model="userForm.userPhone"></el-input>
				</el-form-item>
				
				<el-form-item label="居住地" prop="userLocal">
					<el-input v-model="userForm.userLocal"></el-input>
				</el-form-item>
				
				<el-form-item label="联系地址" prop="userAddress">
					<el-input v-model="userForm.userAddress"></el-input>
				</el-form-item>
			  
		        <el-form-item>						
				<el-button @click="updateVisible = false">取消</el-button>
		        <el-button @click="save">保存</el-button>			            
		        </el-form-item>
		    </el-form>
		</el-dialog>

		
      </div>
      <div class="right">
        <el-descriptions title="个人信息" direction="vertical" :column="2" border>
          <el-descriptions-item label="用户名">kooriookami</el-descriptions-item>
		  <el-descriptions-item label="用户ID">1</el-descriptions-item>
          <el-descriptions-item label="手机号">10086</el-descriptions-item>
          <el-descriptions-item label="居住地" :span="2">苏州市</el-descriptions-item>
          <el-descriptions-item label="身份">
            <el-tag size="medium">管理员</el-tag>
          </el-descriptions-item>
          <el-descriptions-item label="联系地址" :span="2">江苏省苏州市吴中区吴中大道 1188 号</el-descriptions-item>
        </el-descriptions>
		<p></p><p></p>
					<el-button type="primary" @click.prevent="edit">修改</el-button>
	
		
      </div>
    </div>
  </div>

  <script src="../js/axios.min.js"></script>
  <script src="../js/vue.js"></script>
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <script>
    new Vue({
      el: '#app',
	  
	  data() {
	      return {
	          userForm: {
	              userName: '',
	              userWName: '',
	              userPhone: '',
	              userLocal: '',
				  userAddress:'',
	          },
	          imageUrl: '',
	          updateVisible: false
	      };
	  },
      methods: {
        handleAvatarSuccess(res, file) {
			console.log("handle");
          this.imageUrl = URL.createObjectURL(file.raw);
        },
        beforeAvatarUpload(file) {
			console.log("before");
          const isJPG = file.type === 'image/jpeg';
          const isLt2M = file.size / 1024 / 1024 < 2;

          if (!isJPG) {
            this.$message.error('上传头像图片只能是 JPG 格式!');
          }
          if (!isLt2M) {
            this.$message.error('上传头像图片大小不能超过 2MB!');
          }
          return isJPG && isLt2M;
        },
		
		edit(){
			this. updateVisible=true;
		}
		
		
      }
    });
  </script>
</body>
</html>
